server {
    listen      80;
    server_name todo;
    root /srv/todo/web;
    index       index.php;
    location / {
        try_files   $uri $uri/ /index.php$uri?$args @missing;
    }
    location ~ \.(css|js|ico) {
        try_files   $uri $uri/ =404;
    }
    location @missing {
        rewrite ^(.*)$ /index.php?$1  last;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info   ^(.+\.php)(/.+)$;
      fastcgi_pass   unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
      fastcgi_index        index.php;
      fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
